# Library_V2

./: README.md
clientui/: pom.xml
clientui/src/main/java/com/clientui/: ClientuiApplication.java
clientui/src/main/java/com/clientui/beans/: AuthorBean.java  BookBean.java  BookCopyBean.java  BookTypeBean.java  BookingBean.java  BorrowingBean.java  UpdatePasswordBean.java  UserBean.java  UserLogBean.java  UserUpdateBean.java
clientui/src/main/java/com/clientui/configuration/: FeignConfig.java  FeignConfigException.java
clientui/src/main/java/com/clientui/controller/: ClientBookController.java  ClientHomeController.java  ClientUserController.java
clientui/src/main/java/com/clientui/exceptions/: ApiError.java  BorrowingInvalidRenewalException.java  CanNotAddBookingException.java  CanNotAddUserException.java  CustomErrorDecoder.java  PasswordDoesNotMatchException.java  UserNotFoundException.java
clientui/src/main/java/com/clientui/proxies/: MicroserviceBookProxy.java  MicroserviceUserProxy.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/static/css/: stylesheet.css
clientui/src/main/resources/templates/: authorPage.html  bookPage.html  booksListPage.html  homePage.html  infoPage.html  loginPage.html  updateUserPage.html  userAccountPage.html
clientui/src/main/resources/templates/fragments/: general.html
clientui/src/main/resources/templates/layout/: layout.html
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
microservice-book/: pom.xml
microservice-book/src/main/java/com/books/: MicroserviceBookApplication.java
microservice-book/src/main/java/com/books/beans/: UserBean.java
microservice-book/src/main/java/com/books/configuration/: FeignConfig.java  MailConfig.java
microservice-book/src/main/java/com/books/dao/: AuthorDao.java  BookCopyDao.java  BookDao.java  BookTypeDao.java  BookingDao.java  BorrowingDao.java
microservice-book/src/main/java/com/books/dto/: BookingDto.java
microservice-book/src/main/java/com/books/exceptions/: AuthorNotFoundException.java  BookCopyNotFoundException.java  BookNotFoundException.java  BookTypeNotFoundException.java  BookingNotFoundException.java  BorrowingInvalidRenewalException.java  BorrowingNotFoundException.java  CanNotAddAuthorException.java  CanNotAddBookCopyException.java  CanNotAddBookException.java  CanNotAddBookTypeException.java  CanNotAddBookingException.java  CanNotAddBorrowingException.java
microservice-book/src/main/java/com/books/model/: Author.java  Book.java  BookCopy.java  BookSerializer.java  BookType.java  Booking.java  Borrowing.java  BorrowingSerializer.java  State.java
microservice-book/src/main/java/com/books/proxies/: MicroserviceUserProxy.java
microservice-book/src/main/java/com/books/serializer/: AuthorSerializer.java  BookCopySerializer.java  BookSerializer.java  BookTypeSerializer.java  BookingDtoSerializer.java  BookingSerializer.java  BorrowingSerializer.java
microservice-book/src/main/java/com/books/service/: BookService.java  BookingService.java  BorrowingBatch.java  MailBatch.java  MailService.java
microservice-book/src/main/java/com/books/web/controller/: AuthorController.java  BookController.java  BookCopyController.java  BookTypeController.java  BookingController.java  BorrowingController.java
microservice-book/src/main/resources/: bootstrap.properties
microservice-book/src/test/java/com/books/: MicroserviceBookApplicationTests.java
microservice-book/src/test/java/com/books/model/: BookCopyTest.java  BookTest.java
microservice-book/src/test/java/com/books/service/: BookServiceTest.java  BookingServiceTest.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/users/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/users/dao/: UserDao.java
microservice-user/src/main/java/com/users/dto/: UpdatePasswordUser.java  UpdateUser.java
microservice-user/src/main/java/com/users/exceptions/: CanNotAddUserException.java  PasswordDoesNotMatchException.java  UserNotFoundException.java
microservice-user/src/main/java/com/users/model/: Role.java  User.java  UserSerializer.java
microservice-user/src/main/java/com/users/tools/: PasswordEncryptor.java
microservice-user/src/main/java/com/users/web/controller/: UserController.java
microservice-user/src/main/resources/: bootstrap.properties
microservice-user/src/test/java/com/users/: MicroserviceUserApplicationTests.java
zuul-server/: pom.xml
